<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0410.0924                               -->
<workbook original-version='18.1' source-build='2026.1.1 (20261.26.0410.0924)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='cleaned_data' inline='true' name='federated.1mso14b1kjpvrs19i96y41k9xym0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_data' name='textscan.1rvly8a13oqym211oeih01yp2z5o'>
            <connection class='textscan' directory='Data/Downloads' filename='cleaned_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1rvly8a13oqym211oeih01yp2z5o' name='cleaned_data.csv' table='[cleaned_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='real' name='patient_id' ordinal='0' />
            <column datatype='real' name='age' ordinal='1' />
            <column datatype='string' name='gender' ordinal='2' />
            <column datatype='real' name='cholesterol' ordinal='3' />
            <column datatype='real' name='bmi' ordinal='4' />
            <column datatype='string' name='diabetes' ordinal='5' />
            <column datatype='string' name='hypertension' ordinal='6' />
            <column datatype='real' name='medication_count' ordinal='7' />
            <column datatype='real' name='length_of_stay' ordinal='8' />
            <column datatype='string' name='discharge_destination' ordinal='9' />
            <column datatype='integer' name='readmitted_30_days' ordinal='10' />
            <column datatype='real' name='systolic_bp' ordinal='11' />
            <column datatype='real' name='diastolic_bp' ordinal='12' />
            <column datatype='integer' name='is_readmitted' ordinal='13' />
            <column datatype='string' name='age_group' ordinal='14' />
            <column datatype='string' name='stay_category' ordinal='15' />
            <column datatype='string' name='risk_tier' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[patient_id]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cholesterol]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bmi]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diabetes]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hypertension]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[medication_count]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[length_of_stay]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discharge_destination]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[readmitted_30_days]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[systolic_bp]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diastolic_bp]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_readmitted]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_group]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stay_category]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[risk_tier]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Readmission Rate' datatype='real' name='[Calculation_3975692833611776]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(&#10;IFNULL([readmitted_30_days], 0)&#10;)' />
      </column>
      <column caption='High Risk Patient %' datatype='real' name='[Calculation_3975692863578114]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(&#10;    IF [risk_tier] = &quot;high&quot; THEN [patient_id] END&#10;)&#10;/&#10;COUNT([patient_id])' />
      </column>
      <column caption='Overall Readmission Rate' datatype='real' name='[Calculation_3975692864544771]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([is_readmitted]) / COUNTD([patient_id])' />
      </column>
      <column caption='cleaned_data.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_data.csv_93D83D84B40E4A12BC079DA770B4008E]' role='measure' type='quantitative' />
      <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
      <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
      <column caption='Bmi' datatype='real' name='[bmi]' role='measure' type='quantitative' />
      <column caption='Cholesterol' datatype='real' name='[cholesterol]' role='measure' type='quantitative' />
      <column caption='Diabetes' datatype='string' name='[diabetes]' role='dimension' type='nominal' />
      <column caption='Diastolic Bp' datatype='real' name='[diastolic_bp]' role='measure' type='quantitative' />
      <column caption='Discharge Destination' datatype='string' name='[discharge_destination]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Hypertension' datatype='string' name='[hypertension]' role='dimension' type='nominal' />
      <column caption='Is Readmitted' datatype='integer' name='[is_readmitted]' role='measure' type='quantitative' />
      <column caption='Length Of Stay' datatype='real' name='[length_of_stay]' role='measure' type='quantitative' />
      <column caption='Medication Count' datatype='real' name='[medication_count]' role='measure' type='quantitative' />
      <column caption='Patient Id' datatype='real' name='[patient_id]' role='dimension' type='ordinal' />
      <column caption='Readmitted 30 Days' datatype='integer' name='[readmitted_30_days]' role='dimension' type='ordinal' />
      <column caption='Risk Tier' datatype='string' name='[risk_tier]' role='dimension' type='nominal' />
      <column caption='Stay Category' datatype='string' name='[stay_category]' role='dimension' type='nominal' />
      <column caption='Systolic Bp' datatype='real' name='[systolic_bp]' role='measure' type='quantitative' />
      <column-instance column='[age]' derivation='Avg' name='[avg:age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[is_readmitted]' derivation='Avg' name='[avg:is_readmitted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[length_of_stay]' derivation='Avg' name='[avg:length_of_stay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[age]' derivation='Count' name='[cnt:age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[risk_tier]' derivation='None' name='[none:risk_tier:nk]' pivot='key' type='nominal' />
      <column-instance column='[length_of_stay]' derivation='Sum' name='[sum:length_of_stay:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Age vs LOS Scatter'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Age vs LOS Scatter</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data' name='federated.1mso14b1kjpvrs19i96y41k9xym0' />
          </datasources>
          <datasource-dependencies datasource='federated.1mso14b1kjpvrs19i96y41k9xym0'>
            <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[age]' derivation='Avg' name='[avg:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[length_of_stay]' derivation='Avg' name='[avg:length_of_stay:qk]' pivot='key' type='quantitative' />
            <column caption='Is Readmitted' datatype='integer' name='[is_readmitted]' role='measure' type='quantitative' />
            <column caption='Length Of Stay' datatype='real' name='[length_of_stay]' role='measure' type='quantitative' />
            <column-instance column='[is_readmitted]' derivation='None' name='[none:is_readmitted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[patient_id]' derivation='None' name='[none:patient_id:ok]' pivot='key' type='ordinal' />
            <column caption='Patient Id' datatype='real' name='[patient_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mso14b1kjpvrs19i96y41k9xym0].[none:is_readmitted:qk]' />
              <lod column='[federated.1mso14b1kjpvrs19i96y41k9xym0].[none:patient_id:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mso14b1kjpvrs19i96y41k9xym0].[avg:length_of_stay:qk]</rows>
        <cols>[federated.1mso14b1kjpvrs19i96y41k9xym0].[avg:age:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Age vs Readmission'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Readmission Rate by Age Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data' name='federated.1mso14b1kjpvrs19i96y41k9xym0' />
          </datasources>
          <datasource-dependencies datasource='federated.1mso14b1kjpvrs19i96y41k9xym0'>
            <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[is_readmitted]' derivation='Avg' name='[avg:is_readmitted:qk]' pivot='key' type='quantitative' />
            <column caption='Is Readmitted' datatype='integer' name='[is_readmitted]' role='measure' type='quantitative' />
            <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[is_readmitted]' derivation='Sum' name='[sum:is_readmitted:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1mso14b1kjpvrs19i96y41k9xym0].[avg:is_readmitted:qk]' />
              <text column='[federated.1mso14b1kjpvrs19i96y41k9xym0].[sum:is_readmitted:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mso14b1kjpvrs19i96y41k9xym0].[avg:is_readmitted:qk]</rows>
        <cols>[federated.1mso14b1kjpvrs19i96y41k9xym0].[none:age:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='High Risk Patient '>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data' name='federated.1mso14b1kjpvrs19i96y41k9xym0' />
          </datasources>
          <datasource-dependencies datasource='federated.1mso14b1kjpvrs19i96y41k9xym0'>
            <column caption='High Risk Patient %' datatype='real' name='[Calculation_3975692863578114]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#10;    IF [risk_tier] = &quot;high&quot; THEN [patient_id] END&#10;)&#10;/&#10;COUNT([patient_id])' />
            </column>
            <column caption='Patient Id' datatype='real' name='[patient_id]' role='dimension' type='ordinal' />
            <column caption='Risk Tier' datatype='string' name='[risk_tier]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3975692863578114]' derivation='User' name='[usr:Calculation_3975692863578114:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mso14b1kjpvrs19i96y41k9xym0].[usr:Calculation_3975692863578114:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Overall Readmission Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data' name='federated.1mso14b1kjpvrs19i96y41k9xym0' />
          </datasources>
          <datasource-dependencies datasource='federated.1mso14b1kjpvrs19i96y41k9xym0'>
            <column caption='Overall Readmission Rate' datatype='real' name='[Calculation_3975692864544771]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([is_readmitted]) / COUNTD([patient_id])' />
            </column>
            <column-instance column='[Calculation_3975692864544771]' derivation='User' name='[cum:usr:Calculation_3975692864544771:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column caption='Is Readmitted' datatype='integer' name='[is_readmitted]' role='measure' type='quantitative' />
            <column caption='Patient Id' datatype='real' name='[patient_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mso14b1kjpvrs19i96y41k9xym0].[cum:usr:Calculation_3975692864544771:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Readmission Rate '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Readmission Rate by Age Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data' name='federated.1mso14b1kjpvrs19i96y41k9xym0' />
          </datasources>
          <datasource-dependencies datasource='federated.1mso14b1kjpvrs19i96y41k9xym0'>
            <column-instance column='[patient_id]' derivation='Count' name='[cnt:patient_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[risk_tier]' derivation='None' name='[none:risk_tier:nk]' pivot='key' type='nominal' />
            <column caption='Patient Id' datatype='real' name='[patient_id]' role='dimension' type='ordinal' />
            <column caption='Risk Tier' datatype='string' name='[risk_tier]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1mso14b1kjpvrs19i96y41k9xym0].[none:risk_tier:nk]' />
              <text column='[federated.1mso14b1kjpvrs19i96y41k9xym0].[none:risk_tier:nk]' />
              <text column='[federated.1mso14b1kjpvrs19i96y41k9xym0].[cnt:patient_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Readmission Rate by Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Readmission Rate by Age Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data' name='federated.1mso14b1kjpvrs19i96y41k9xym0' />
          </datasources>
          <datasource-dependencies datasource='federated.1mso14b1kjpvrs19i96y41k9xym0'>
            <column-instance column='[is_readmitted]' derivation='Avg' name='[avg:is_readmitted:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Is Readmitted' datatype='integer' name='[is_readmitted]' role='measure' type='quantitative' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mso14b1kjpvrs19i96y41k9xym0].[none:gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mso14b1kjpvrs19i96y41k9xym0].[avg:is_readmitted:qk]</rows>
        <cols>[federated.1mso14b1kjpvrs19i96y41k9xym0].[none:gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Readmission Rate by Risk Tier'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Readmission Rate by Risk Tier</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data' name='federated.1mso14b1kjpvrs19i96y41k9xym0' />
          </datasources>
          <datasource-dependencies datasource='federated.1mso14b1kjpvrs19i96y41k9xym0'>
            <column-instance column='[is_readmitted]' derivation='Avg' name='[avg:is_readmitted:qk]' pivot='key' type='quantitative' />
            <column caption='Is Readmitted' datatype='integer' name='[is_readmitted]' role='measure' type='quantitative' />
            <column-instance column='[risk_tier]' derivation='None' name='[none:risk_tier:nk]' pivot='key' type='nominal' />
            <column caption='Risk Tier' datatype='string' name='[risk_tier]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1mso14b1kjpvrs19i96y41k9xym0].[none:risk_tier:nk]' direction='DESC' using='[federated.1mso14b1kjpvrs19i96y41k9xym0].[avg:is_readmitted:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mso14b1kjpvrs19i96y41k9xym0].[none:risk_tier:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mso14b1kjpvrs19i96y41k9xym0].[avg:is_readmitted:qk]</rows>
        <cols>[federated.1mso14b1kjpvrs19i96y41k9xym0].[none:risk_tier:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data' name='federated.1mso14b1kjpvrs19i96y41k9xym0' />
          </datasources>
          <datasource-dependencies datasource='federated.1mso14b1kjpvrs19i96y41k9xym0'>
            <column-instance column='[patient_id]' derivation='Count' name='[cnt:patient_id:qk]' pivot='key' type='quantitative' />
            <column caption='Patient Id' datatype='real' name='[patient_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1mso14b1kjpvrs19i96y41k9xym0].[cnt:patient_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mso14b1kjpvrs19i96y41k9xym0].[cnt:patient_id:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data' name='federated.1mso14b1kjpvrs19i96y41k9xym0' />
          </datasources>
          <datasource-dependencies datasource='federated.1mso14b1kjpvrs19i96y41k9xym0'>
            <column caption='Readmission Rate' datatype='real' name='[Calculation_3975692833611776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#10;IFNULL([readmitted_30_days], 0)&#10;)' />
            </column>
            <column-instance column='[readmitted_30_days]' derivation='None' name='[none:readmitted_30_days:nk]' pivot='key' type='ordinal' />
            <column caption='Readmitted 30 Days' datatype='integer' name='[readmitted_30_days]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3975692833611776]' derivation='User' name='[usr:Calculation_3975692833611776:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1mso14b1kjpvrs19i96y41k9xym0].[usr:Calculation_3975692833611776:qk]' />
              <color column='[federated.1mso14b1kjpvrs19i96y41k9xym0].[none:readmitted_30_days:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mso14b1kjpvrs19i96y41k9xym0].[usr:Calculation_3975692833611776:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total_Patients'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data' name='federated.1mso14b1kjpvrs19i96y41k9xym0' />
          </datasources>
          <datasource-dependencies datasource='federated.1mso14b1kjpvrs19i96y41k9xym0'>
            <column-instance column='[patient_id]' derivation='Count' name='[cnt:patient_id:qk]' pivot='key' type='quantitative' />
            <column caption='Patient Id' datatype='real' name='[patient_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mso14b1kjpvrs19i96y41k9xym0].[cnt:patient_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='17' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='20' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='18' type-v2='layout-basic' w='82400' x='800' y='1000' />
            <zone fixed-size='160' h='98000' id='19' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='10750' id='21' name='Readmission Rate by Risk Tier' pane-specification-id='0' param='[federated.1mso14b1kjpvrs19i96y41k9xym0].[none:risk_tier:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='8125' id='23' name='Age vs LOS Scatter' pane-specification-id='2' param='[federated.1mso14b1kjpvrs19i96y41k9xym0].[none:is_readmitted:qk]' type-v2='color' w='16000' x='83200' y='11750'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='13000' id='3' name='Total_Patients' w='20100' x='8100' y='10250' />
        <zone h='11500' id='5' name='High Risk Patient ' w='22300' x='35200' y='9875' />
        <zone h='12250' id='6' name='Overall Readmission Rate' w='30400' x='62500' y='10000' />
        <zone h='33250' id='7' name='Age vs Readmission' w='33300' x='58600' y='27125' />
        <zone h='33250' id='11' name='Readmission Rate by Age Group' w='33300' x='20300' y='25875' />
        <zone h='32625' id='15' name='Readmission Rate ' w='16800' x='3400' y='61250'>
          <layout-cache fixed-size-h='253' fixed-size-w='160' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='9750' id='14' name='Readmission Rate by Age Group' pane-specification-id='0' param='[federated.1mso14b1kjpvrs19i96y41k9xym0].[none:gender:nk]' type-v2='color' w='14000' x='3900' y='27375' />
        <zone h='33250' id='16' name='Readmission Rate by Risk Tier' w='33300' x='25600' y='63125' />
        <zone h='33250' id='22' name='Age vs LOS Scatter' w='33300' x='64300' y='63875' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
