<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='BMI Line' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='30.'>
        <calculation class='tableau' formula='30.' />
      </column>
    </datasource>
    <datasource caption='cleaned_data' inline='true' name='federated.0jh1t5m0e6x26g11kj9up1atrrmc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_data' name='textscan.16uvxsa0zmux821cokn831el1hpi'>
            <connection class='textscan' directory='/Users/vaishnavidhanai/Downloads' filename='cleaned_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.16uvxsa0zmux821cokn831el1hpi' name='cleaned_data.csv' table='[cleaned_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='real' name='patient_id' ordinal='0' />
            <column datatype='real' name='age' ordinal='1' />
            <column datatype='string' name='gender' ordinal='2' />
            <column datatype='real' name='cholesterol' ordinal='3' />
            <column datatype='real' name='bmi' ordinal='4' />
            <column datatype='string' name='diabetes' ordinal='5' />
            <column datatype='string' name='hypertension' ordinal='6' />
            <column datatype='real' name='medication_count' ordinal='7' />
            <column datatype='real' name='length_of_stay' ordinal='8' />
            <column datatype='string' name='discharge_destination' ordinal='9' />
            <column datatype='string' name='readmitted_30_days' ordinal='10' />
            <column datatype='real' name='systolic_bp' ordinal='11' />
            <column datatype='real' name='diastolic_bp' ordinal='12' />
            <column datatype='integer' name='is_readmitted' ordinal='13' />
            <column datatype='string' name='age_group' ordinal='14' />
            <column datatype='string' name='stay_category' ordinal='15' />
            <column datatype='string' name='risk_tier' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[patient_id]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cholesterol]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bmi]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diabetes]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hypertension]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[medication_count]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[length_of_stay]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discharge_destination]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[readmitted_30_days]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[systolic_bp]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diastolic_bp]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_readmitted]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_group]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stay_category]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[risk_tier]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Bmi (bin)' datatype='integer' name='[Bmi (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[bmi]' peg='0' size='5' />
      </column>
      <column caption='Diabetes Readmission Rate' datatype='real' name='[Calculation_3566743228141569]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF [diabetes] = &apos;yes&apos; THEN [is_readmitted] END)' />
      </column>
      <column caption='Hypertension Readmission Rate' datatype='real' name='[Calculation_3566743237369858]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF [hypertension] = &apos;yes&apos; THEN [is_readmitted] END)' />
      </column>
      <column caption='Jitter' datatype='real' name='[Calculation_3566743282888709]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANDOM() * 0.02' />
      </column>
      <column caption='Jitter ' datatype='real' name='[Calculation_3566743283593222]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([is_readmitted]) + (RANDOM() - 0.5) * 0.05' />
      </column>
      <column caption='cleaned_data.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_data.csv_45DFAC9021894679AA2068334CA0AEF0]' role='measure' type='quantitative' />
      <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
      <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
      <column caption='Bmi' datatype='real' name='[bmi]' role='measure' type='quantitative' />
      <column caption='Cholesterol' datatype='real' name='[cholesterol]' role='measure' type='quantitative' />
      <column caption='Diabetes' datatype='string' name='[diabetes]' role='dimension' type='nominal' />
      <column caption='Diastolic Bp' datatype='real' name='[diastolic_bp]' role='measure' type='quantitative' />
      <column caption='Discharge Destination' datatype='string' name='[discharge_destination]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Hypertension' datatype='string' name='[hypertension]' role='dimension' type='nominal' />
      <column caption='Is Readmitted' datatype='integer' name='[is_readmitted]' role='measure' type='quantitative' />
      <column caption='Length Of Stay' datatype='real' name='[length_of_stay]' role='measure' type='quantitative' />
      <column caption='Medication Count' datatype='real' name='[medication_count]' role='measure' type='quantitative' />
      <column caption='Patient Id' datatype='real' name='[patient_id]' role='dimension' type='ordinal' />
      <column caption='Readmitted 30 Days' datatype='string' name='[readmitted_30_days]' role='dimension' type='nominal' />
      <column caption='Risk Tier' datatype='string' name='[risk_tier]' role='dimension' type='nominal' />
      <column caption='Stay Category' datatype='string' name='[stay_category]' role='dimension' type='nominal' />
      <column caption='Systolic Bp' datatype='real' name='[systolic_bp]' role='measure' type='quantitative' />
      <column-instance column='[diabetes]' derivation='None' name='[none:diabetes:nk]' pivot='key' type='nominal' />
      <column-instance column='[hypertension]' derivation='None' name='[none:hypertension:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Chart_BMI'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data' name='federated.0jh1t5m0e6x26g11kj9up1atrrmc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='BMI Line' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='30.'>
              <calculation class='tableau' formula='30.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0jh1t5m0e6x26g11kj9up1atrrmc'>
            <column aggregation='None' caption='Bmi (bin)' datatype='integer' name='[Bmi (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[bmi]' peg='0' size='5' />
            </column>
            <column caption='Bmi' datatype='real' name='[bmi]' role='measure' type='quantitative' />
            <column-instance column='[patient_id]' derivation='Count' name='[cnt:patient_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bmi (bin)]' derivation='None' name='[none:Bmi (bin):ok]' pivot='key' type='ordinal' />
            <column caption='Patient Id' datatype='real' name='[patient_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <reference-line axis-column='[federated.0jh1t5m0e6x26g11kj9up1atrrmc].[cnt:patient_id:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[Parameters].[Parameter 1]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0jh1t5m0e6x26g11kj9up1atrrmc].[cnt:patient_id:qk]</rows>
        <cols>[federated.0jh1t5m0e6x26g11kj9up1atrrmc].[none:Bmi (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0jh1t5m0e6x26g11kj9up1atrrmc].[Bmi (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Chart_Diabetes'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data' name='federated.0jh1t5m0e6x26g11kj9up1atrrmc' />
          </datasources>
          <datasource-dependencies datasource='federated.0jh1t5m0e6x26g11kj9up1atrrmc'>
            <column-instance column='[is_readmitted]' derivation='Avg' name='[avg:is_readmitted:qk]' pivot='key' type='quantitative' />
            <column caption='Diabetes' datatype='string' name='[diabetes]' role='dimension' type='nominal' />
            <column caption='Is Readmitted' datatype='integer' name='[is_readmitted]' role='measure' type='quantitative' />
            <column-instance column='[diabetes]' derivation='None' name='[none:diabetes:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0jh1t5m0e6x26g11kj9up1atrrmc].[none:diabetes:nk]' />
              <text column='[federated.0jh1t5m0e6x26g11kj9up1atrrmc].[avg:is_readmitted:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jh1t5m0e6x26g11kj9up1atrrmc].[avg:is_readmitted:qk]</rows>
        <cols>[federated.0jh1t5m0e6x26g11kj9up1atrrmc].[none:diabetes:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Chart_Heatmap'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data' name='federated.0jh1t5m0e6x26g11kj9up1atrrmc' />
          </datasources>
          <datasource-dependencies datasource='federated.0jh1t5m0e6x26g11kj9up1atrrmc'>
            <column-instance column='[is_readmitted]' derivation='Avg' name='[avg:is_readmitted:qk]' pivot='key' type='quantitative' />
            <column caption='Diabetes' datatype='string' name='[diabetes]' role='dimension' type='nominal' />
            <column caption='Hypertension' datatype='string' name='[hypertension]' role='dimension' type='nominal' />
            <column caption='Is Readmitted' datatype='integer' name='[is_readmitted]' role='measure' type='quantitative' />
            <column-instance column='[diabetes]' derivation='None' name='[none:diabetes:nk]' pivot='key' type='nominal' />
            <column-instance column='[hypertension]' derivation='None' name='[none:hypertension:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0jh1t5m0e6x26g11kj9up1atrrmc].[avg:is_readmitted:qk]' />
              <text column='[federated.0jh1t5m0e6x26g11kj9up1atrrmc].[avg:is_readmitted:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jh1t5m0e6x26g11kj9up1atrrmc].[none:diabetes:nk]</rows>
        <cols>[federated.0jh1t5m0e6x26g11kj9up1atrrmc].[none:hypertension:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Chart_Hypertension'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data' name='federated.0jh1t5m0e6x26g11kj9up1atrrmc' />
          </datasources>
          <datasource-dependencies datasource='federated.0jh1t5m0e6x26g11kj9up1atrrmc'>
            <column-instance column='[is_readmitted]' derivation='Avg' name='[avg:is_readmitted:qk]' pivot='key' type='quantitative' />
            <column caption='Hypertension' datatype='string' name='[hypertension]' role='dimension' type='nominal' />
            <column caption='Is Readmitted' datatype='integer' name='[is_readmitted]' role='measure' type='quantitative' />
            <column-instance column='[hypertension]' derivation='None' name='[none:hypertension:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0jh1t5m0e6x26g11kj9up1atrrmc].[none:hypertension:nk]' />
              <text column='[federated.0jh1t5m0e6x26g11kj9up1atrrmc].[avg:is_readmitted:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jh1t5m0e6x26g11kj9up1atrrmc].[avg:is_readmitted:qk]</rows>
        <cols>[federated.0jh1t5m0e6x26g11kj9up1atrrmc].[none:hypertension:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Chart_Scatter'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data' name='federated.0jh1t5m0e6x26g11kj9up1atrrmc' />
          </datasources>
          <datasource-dependencies datasource='federated.0jh1t5m0e6x26g11kj9up1atrrmc'>
            <column-instance column='[cholesterol]' derivation='Avg' name='[avg:cholesterol:qk]' pivot='key' type='quantitative' />
            <column-instance column='[is_readmitted]' derivation='Avg' name='[avg:is_readmitted:qk]' pivot='key' type='quantitative' />
            <column caption='Cholesterol' datatype='real' name='[cholesterol]' role='measure' type='quantitative' />
            <column caption='Hypertension' datatype='string' name='[hypertension]' role='dimension' type='nominal' />
            <column caption='Is Readmitted' datatype='integer' name='[is_readmitted]' role='measure' type='quantitative' />
            <column-instance column='[hypertension]' derivation='None' name='[none:hypertension:nk]' pivot='key' type='nominal' />
            <column-instance column='[patient_id]' derivation='None' name='[none:patient_id:ok]' pivot='key' type='ordinal' />
            <column caption='Patient Id' datatype='real' name='[patient_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0jh1t5m0e6x26g11kj9up1atrrmc].[none:hypertension:nk]' />
              <lod column='[federated.0jh1t5m0e6x26g11kj9up1atrrmc].[none:patient_id:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jh1t5m0e6x26g11kj9up1atrrmc].[avg:is_readmitted:qk]</rows>
        <cols>[federated.0jh1t5m0e6x26g11kj9up1atrrmc].[avg:cholesterol:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI_Diabetes'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data' name='federated.0jh1t5m0e6x26g11kj9up1atrrmc' />
          </datasources>
          <datasource-dependencies datasource='federated.0jh1t5m0e6x26g11kj9up1atrrmc'>
            <column caption='Diabetes Readmission Rate' datatype='real' name='[Calculation_3566743228141569]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF [diabetes] = &apos;yes&apos; THEN [is_readmitted] END)' />
            </column>
            <column caption='Diabetes' datatype='string' name='[diabetes]' role='dimension' type='nominal' />
            <column caption='Is Readmitted' datatype='integer' name='[is_readmitted]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3566743228141569]' derivation='User' name='[usr:Calculation_3566743228141569:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0jh1t5m0e6x26g11kj9up1atrrmc].[usr:Calculation_3566743228141569:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>Diabetes Readmission Rate&#10;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='20'><![CDATA[<[federated.0jh1t5m0e6x26g11kj9up1atrrmc].[usr:Calculation_3566743228141569:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI_Hypertension'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data' name='federated.0jh1t5m0e6x26g11kj9up1atrrmc' />
          </datasources>
          <datasource-dependencies datasource='federated.0jh1t5m0e6x26g11kj9up1atrrmc'>
            <column caption='Hypertension Readmission Rate' datatype='real' name='[Calculation_3566743237369858]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF [hypertension] = &apos;yes&apos; THEN [is_readmitted] END)' />
            </column>
            <column caption='Hypertension' datatype='string' name='[hypertension]' role='dimension' type='nominal' />
            <column caption='Is Readmitted' datatype='integer' name='[is_readmitted]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3566743237369858]' derivation='User' name='[usr:Calculation_3566743237369858:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0jh1t5m0e6x26g11kj9up1atrrmc].[usr:Calculation_3566743237369858:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>Hypertension Readmission Rate&#10;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='20'><![CDATA[<[federated.0jh1t5m0e6x26g11kj9up1atrrmc].[usr:Calculation_3566743237369858:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI_LengthOfStay'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data' name='federated.0jh1t5m0e6x26g11kj9up1atrrmc' />
          </datasources>
          <datasource-dependencies datasource='federated.0jh1t5m0e6x26g11kj9up1atrrmc'>
            <column-instance column='[length_of_stay]' derivation='Avg' name='[avg:length_of_stay:qk]' pivot='key' type='quantitative' />
            <column caption='Length Of Stay' datatype='real' name='[length_of_stay]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0jh1t5m0e6x26g11kj9up1atrrmc].[avg:length_of_stay:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Average Length of Stay&#10;&#10;</run>
                <run bold='true' fontsize='20'><![CDATA[<[federated.0jh1t5m0e6x26g11kj9up1atrrmc].[avg:length_of_stay:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' preset-index='17' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='BMI Line' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='30.'>
          <calculation class='tableau' formula='30.' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='13' param='horz' type-v2='layout-flow' w='98666' x='667' y='1000'>
            <zone h='49000' id='3' param='vert' type-v2='layout-flow' w='85333' x='667' y='1000'>
              <zone forceUpdate='true' h='7750' id='5' type-v2='text' w='85333' x='667' y='1000'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='36'>Clinical Condition Impact Analysis</run>
                </formatted-text>
              </zone>
              <zone h='11750' id='6' param='horz' type-v2='layout-flow' w='85333' x='667' y='8750'>
                <zone fixed-size='254' h='11750' id='8' is-fixed='true' name='KPI_Hypertension' w='21834' x='667' y='8750'>
                  <layout-cache fixed-size-h='86' type-h='fixed' type-w='fixed' />
                </zone>
                <zone fixed-size='270' h='11750' id='7' is-fixed='true' name='KPI_Diabetes' w='23167' x='22501' y='8750'>
                  <layout-cache fixed-size-h='86' type-h='fixed' type-w='fixed' />
                </zone>
                <zone fixed-size='222' h='11750' id='9' is-fixed='true' name='KPI_LengthOfStay' w='19167' x='45668' y='8750'>
                  <layout-cache fixed-size-h='86' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
              <zone h='29500' id='10' param='horz' type-v2='layout-flow' w='85333' x='667' y='20500'>
                <zone h='29500' id='15' name='Chart_Hypertension' w='85333' x='667' y='20500'>
                  <layout-cache cell-count-w='2' minheight='184' non-cell-size-w='73' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='49000' id='12' is-fixed='true' param='vert' type-v2='layout-flow' w='13333' x='86000' y='1000'>
              <zone h='8250' id='16' name='Chart_Hypertension' pane-specification-id='0' param='[federated.0jh1t5m0e6x26g11kj9up1atrrmc].[none:hypertension:nk]' type-v2='color' w='13333' x='86000' y='1000'>
              </zone>
              <zone h='8125' id='18' name='Chart_Heatmap' pane-specification-id='0' param='[federated.0jh1t5m0e6x26g11kj9up1atrrmc].[avg:is_readmitted:qk]' type-v2='color' w='13333' x='86000' y='9250'>
              </zone>
              <zone h='6500' id='20' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='13333' x='86000' y='17375'>
              </zone>
              <zone h='8250' id='23' name='Chart_Diabetes' pane-specification-id='0' param='[federated.0jh1t5m0e6x26g11kj9up1atrrmc].[none:diabetes:nk]' type-v2='color' w='13333' x='86000' y='23875'>
              </zone>
            </zone>
          </zone>
          <zone h='24500' id='17' name='Chart_Heatmap' w='49333' x='667' y='74500'>
          </zone>
          <zone h='24500' id='19' name='Chart_BMI' w='49333' x='50000' y='50000'>
          </zone>
          <zone h='24500' id='21' name='Chart_Scatter' w='49333' x='50000' y='74500'>
          </zone>
          <zone h='24500' id='22' name='Chart_Diabetes' w='49333' x='667' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
